pseyfert/extractor_action/action.yml
name: 'extractor action'
description: 'run the compile commands executor'
author: '@pseyfert'
branding:
  color: orange
  icon: list
inputs:
  demonstrator:
    description: "a meaningless string"
    required: true
    default: "rainbow"
runs:
  using: docker
  image: 'Dockerfile'

pseyfert/extractor_action_test/.github/workflows/test.yml
- name: extractor test
  uses: pseyfert/extractor_action@master
  with:
    demonstrator: "toiletpaper"